{
  "name": "bot-dc",
  "version": "1.0.0",
  "description": "Bot Discord completo com discord.js v14+",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.53",
    "axios": "^1.7.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {},
  "keywords": ["discord", "bot", "discord.js"],
  "author": "",
  "license": "MIT"
}
